# prefab-cloud-csharp

./: .gitignore  README.md  prefab-cloud-clr.sln
src/prefab-cloud-clr/: PrefabCloudClient.Config.cs  PrefabCloudClient.RateLimit.cs  PrefabCloudClient.cs  prefab-cloud-clr.csproj
src/prefab-cloud-clr-demo/: Program.cs  prefab-cloud-clr-demo.csproj
src/prefab-cloud-clr/Types/: ApiKey.cs  FeatureFlag.cs  ICache.cs  IStats.cs
src/prefab-cloud-clr/gRpc/: Prefab.cs  PrefabGrpc.cs
test/prefab-cloud-clr-test/: FeatureFlagTest.cs  z-prefab-cloud-clr-test.csproj
test/prefab-cloud-clr-test/Types/: TestPrefabCloudClient.cs
