<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PrefabCloud</RootNamespace>
    <Authors>Denis Rozhkov &lt;denis@rozhkoff.com&gt;</Authors>
    <Company>PrefabCloud Inc.</Company>
    <Copyright>2018 PrefabCloud Inc.</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1.1</Version>
    <Description>Prefab Cloud .NET client</Description>
    <RepositoryUrl>https://github.com/prefab-cloud/prefab-cloud-csharp</RepositoryUrl>
    <PackageTags>prefab</PackageTags>
    <PackageProjectUrl>https://github.com/prefab-cloud/prefab-cloud-csharp</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.9.0" />
    <PackageReference Include="Grpc.Tools" Version="1.9.0" />
    <PackageReference Include="murmurhash" Version="1.0.2" />
  </ItemGroup>

</Project>
